erver {
	listen 80 default_server;
	listen [::]:80 default_server;

	#use server IP as domain name
	server_name 35.153.231.224;


	#use server IP as domain name
	server_name 35.153.231.224;

	#customize HTTP response header
	add_header X-Served-By 213103-web-01;


	# serve /airbnb-onepage/ route on AirBnB_clone_v3
	location = /airbnb-onepage/ {
            # proxy requests to the process listening on port 5000.
	    proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
	}

	error_page 404 /404.html;
	location /404 {
	    root /var/www/html;
	    internal;
	}
